---
# store data from files in varables
- name: read data from files and store as fact
  ansible.builtin.set_fact:
    cloudinit_config: "{{ cloudinit_config | default({}) | combine({ item.key : item.value }) }}"
  with_items:
    - { key: 'user.user-data', value: "{{ lookup( 'file', '{{ tempfilepath.path }}/user-data' ) }}" }
    - { key: 'user.network-config', value: "{{ lookup( 'file', '{{ tempfilepath.path }}/network-config' ) }}" }
    - { key: 'user.meta-data', value: "{{ lookup( 'file', '{{ tempfilepath.path }}/meta-data' ) }}" }
    - { key: 'user.vendor-data', value: "{{ lookup( 'file', '{{ tempfilepath.path }}/vendor-data' ) }}" }
  delegate_to: localhost
  no_log: True
...
